{
  "name": "project-webdevfun",
  "version": "1.0.0",
  "description": "My project within the course TGWK12-Web Development Fundamentals, Jönköping University, 2024.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Handlebars",
    "SQLite3."
  ],
  "author": "Rakella Spasovska",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-sqlite3": "^0.9.15",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7"
  }
}
